# IoTDeviceManagement

./: IoTDeviceManagement.sln  README.md
HMI/: App.xaml  App.xaml.cs  HMI.csproj  appsettings.json
HMI/Converters/: BoolToColorConverter.cs
HMI/Helpers/: ObservableObject.cs  RelayCommand.cs
HMI/Models/: AlarmModel.cs  DeviceCommand.cs  DeviceModel.cs  DeviceStatus.cs  HistoryEntry.cs
HMI/Services/: ConfigurationService.cs  IDeviceService.cs  RestApiService.cs  ServiceBusService.cs
HMI/ViewModels/: BaseViewModel.cs  DeviceCardViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
HMI/Views/: DeviceCardView.xaml  DeviceCardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Shared/DTOs/: AlarmDto.cs  DeviceCommandDto.cs  DeviceStatusDto.cs
Shared/Enums/: DeviceState.cs  DeviceType.cs
